# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
18:25

-----------------------------------------------------------------------------------
	01. The challenge of the future
-----------------------------------------------------------------------------------
|--- Types of progress:
	|--- Horizontal: improving on things, easier to imagine	:	Globalization
	|--- Vertical: innovating new things, not easy to imagine :	Technology

|--- Division of developing and developed countries implies:
	|--- developed countries have done everything possible
	|--- devloping countries just need to catch up

|--- Zero-sum bias:
	|--- one's loss in another's gain,
	|--- wrong intuitiion, may result in poor decision and judegement

|--- Importance of Startup:
	|--- most innovative and creative
	|--- corporates can't invent due to their size, and bad management
	|--- best: small groups to develop, but not large enough to show
