# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
20:24

-----------------------------------------------------------------------------------
	02. Party like it's 1999
-----------------------------------------------------------------------------------
|--- IPO: initial public offering
	|--- first time a company, makes shares available to the public for purchase
	|--- Pre-IPO
		|--- private investments are employed to generate cash
		|--- generally take return after the IPO
	|--- Post-IPO
		|--- the investment-bank buys the share, and then sell it to public
		|--- the bought companies-share prices varies a lot
		|--- generally shares comes out, when the companies are very bright
		|--- short decisions can impact share prices a lot, thus risky

|--- Breaking the bubble:
	|--- small steps are best
	|--- stay flexible and open to new ideas
	|--- improve on whats built
	|--- focus on product, not sales
