# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
22:30

-----------------------------------------------------------------------------------
	03. All happy companies are different:
-----------------------------------------------------------------------------------
|--- Create something of value, but capture some of it too.
|--- Perfect competition: 
	|--- demands meet supply
	|--- prices are okish- since supply is good
	|--- if money is left to be made, more companies enter, and eliminate profit
	|--- if more companies enter, more supply,less profit results in less companies
	|--- no good profit

|--- Monopoly:
	|--- prices are set at will
	|--- Illegal or legal ways to become a monopoly
	|--- exaggarates the competition to save itself from auditing, attacks
	|--- they union the markets they affect

|--- Startups:
	|--- dont lose sight of competitive reality and market size
	|--- dont focus on trivial differentiating factors
	|--- they, intersect the markets they affect
	|--- should think of scalability from the start

|--- All happy companies are unique, solving diff. problems, maintaining monopolies
|--- unhappy companies are same, they lose to the competition
