# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
22:30

-----------------------------------------------------------------------------------
	04. The Ideology of competition:
-----------------------------------------------------------------------------------
|--- Beliefs say competition is good, but it kills profit
|--- Dont focus on the opposition so much, that you lose focus of self
|--- Fight for what it is worth it.
|--- Sometimes, if you can't beat opposition, consider merging
|--- Recognize competition as a destructive force, instead of something valuable