# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
23:10

-----------------------------------------------------------------------------------
	05. Last Mover Advantage
-----------------------------------------------------------------------------------
|--- Cash Flow: The cash the company can generate in the future and its worth now
|--- Customers move on, as new trends appear
|--- Look farther than current smaller goals
|--- Question yourself: Will this market be from a decade from now?

|--- Monopoly:
	|--- proprietary tech (should be x10 better)
	|--- User Base (after initial traction)
	|--- Scale to grow (use of available resources upto a limit)
	|--- Branding (design and product image)
		|--- focus on product then branding

|--- Building a Monopoly:
	|--- start small with small markets - people who really need your product
	|--- scale up into broader markets, after saturation in current one
	|--- avoid competition and disruption
	|--- try to be better and improve
