# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
00:14

-----------------------------------------------------------------------------------
	06. You are not a lottery ticket
-----------------------------------------------------------------------------------
|--- Success is never accidental
|--- Future is definite and you have to try to shape it
|--- "Survival of the clickest" 
|--- future does not become bright, if no one plans for it

|---Steve Jobs Take: 
	|--- Intelligent plan and design works best
	|--- Long term planning is important
	|--- No use copying and listening to customer needs all the time

|--- Startups sell only if they have no plans, if they do have, they dont sell
