# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

04 December 2019 (Wednesday)
01:09

-----------------------------------------------------------------------------------
	07. Follow the Money
-----------------------------------------------------------------------------------
|--- Money makes money, dont underestimate the exponential growth of money
|--- Power Law: 80/20 principal
|--- The best return come from some and then outperforms every loss
|--- so find a company and back it all the way
|--- still maintaining a portfolio of companies to back
|--- If you do start up a startup, foolow the power law principle:
	|--- One moment matters most
	|--- One distribution matters 
	|--- etc
	