# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

05 December 2019 (Thursday)
16:01

----------------------------------------------------------------------------------
	09. Foundation
-----------------------------------------------------------------------------------
|--- Startup messed in its foundation never gets fixed
|--- Hiring wrong people, Bad partners etc
|--- Founders matching and complementary skills matter

|--- Division of companies into sector:
	|--- ownership : founder, investor, employees
	|--- possession : employees
	|--- control : board of directors

|--- Small boards are best:
	|--- for startups - 3, neber more than 5 if not public yet
	|--- consultant or part time, are not there for you when you need them
	|--- Either you are on the bus, or off it

|--- CEO's are paid less
|--- Bonus are better, as it focuses on the work
|--- Stock equity options are good, but should always be a secret
|--- Openess to ineventing and innovation - giving birth 
