# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

05 December 2019 (Thursday)
16:44

----------------------------------------------------------------------------------
	10. The mechanics of mafia
-----------------------------------------------------------------------------------
|--- Recruit people who go around very well
|--- People who are motivated towards your goal and equally excited about it
|--- Resolving conflicts and maintaining peace using, well defined teams 
|--- Startups are like cults, with madness and determination towards a single goal