# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

05 December 2019 (Thursday)
20:22

----------------------------------------------------------------------------------
	11. If you build it, Will they come?
-----------------------------------------------------------------------------------
|--- You need sales people, and distribution strategies
|--- Good Product and bad way to sell it, is a disaster too
|--- CLV (customer lifetime Value) > CAC (customer acquisation cost)
|--- More the price of product, more the expense on sales
|--- Bigger/complex sales, dont require sales people, CEO/Officers do the task
|--- Start selling in small and sufficient figures, keeping in mind the final goal

|--- Viral Marketting:
	|--- If the core functiality involves the users to invite more users
	|--- This causes exponential growth
	|--- Focus the user base near and specific to the most needed peopl
	|--- Whoever dominates the market first, is the last mover

|--- Focus on some marketting channels, and let it work easily
|--- Everyone needs sales
|--- Look around, if you dont see any sales person, you are the sales person
	(Even if its just you and your computer)
