# Author: Mudit Rustagi
# Zero To One (Peter Thiel)

Like what i do, Consider buying me a coffee at:  
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95

05 December 2019 (Thursday)
22:42

----------------------------------------------------------------------------------
	13. Seeing Green
-----------------------------------------------------------------------------------
|--- Product sells only if it is x10 better
|--- Answering all the questions:
	|--- Engineering : propiertary tech
	|--- Timing : is perfect time now?
	|--- Monopoly: are you attacking the right market and right audience 
	|--- Team: is you team good
	|--- Distribution: is it thought out
	|--- Durability: Is the market the same after decade or more
	|--- Secret: What is unique about you?